import java.util.*;
class Solution {
	public int solution(int n, int k){
		int answer = 0;
		Queue<Integer> Q = new LinkedList<>();
		for(int i = 1; i <= n; i++) Q.offer(i);
		while(!Q.isEmpty()){
			for(int i = 1; i < k; i++) Q.offer(Q.poll());
			Q.poll();
			if(Q.size() == 1) answer = Q.poll();
		}
		return answer;
	}

	public static void main(String[] args){
		Solution T = new Solution();
		System.out.println(T.solution(8, 3));
		System.out.println(T.solution(20, 3));
		System.out.println(T.solution(100, 5));
	}
}