import java.util.*;
class Main {
	public int solution(int[][] board){
		int answer=0;
		int n=board.length;
		int[] row = new int[n];
		int[] col = new int[n];
		for(int i=0; i<n; i++){
			for(int j=0; j<n; j++){
				if(board[i][j]>row[i]) row[i]=board[i][j];
				if(board[j][i]>col[i]) col[i]=board[j][i];
			}
		}
		for(int i=0; i<n; i++){
			for(int j=0; j<n; j++){
				answer+=Math.min(row[i], col[j])-board[i][j];
			}
		}

		return answer;
	}

	public static void main(String[] args){
		Main T = new Main();
		int[][] arr={{2, 5, 7, 3}, 
			{6, 8, 9, 7}, 
			{3, 2, 4, 5}, 
			{7, 2, 5, 8}};
		System.out.println(T.solution(arr));
		
	}
}